[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34}-django{1.6,1.7,1.8}-drf{2.4.3,2.4.4,3.0.0,3.1.0}

[testenv]
commands = ./runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       django1.8: Django==1.8
       drf2.4.3: djangorestframework==2.4.3
       drf2.4.4: djangorestframework==2.4.4
       drf3.0.0: djangorestframework==3.0.0
       drf3.1.0: djangorestframework==3.1.0
       py27-django1.6-drf{2.4.3,2.4.4,3.0.0,3.1.0}: oauth2==1.5.211
       py27-django1.6-drf{2.4.3,2.4.4,3.0.0,3.1.0}: django-oauth-plus==2.2.6
       py27-django1.6-drf{2.4.3,2.4.4,3.0.0,3.1.0}: django-oauth2-provider==0.2.6.1
       pytest-django==2.8.0
       py27-django{1.6,1.7,1.8}-drf3.1.0: djangorestframework-oauth==1.0.1

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
