[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34}-django{1.6,1.7}-drf{2.4,3.0,3.1},
       {py27,py33,py34}-django1.8-drf{3.0,3.1}

[testenv]
commands = ./runtests.py --fast {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.3  # Should track minimum supported
       django1.7: Django==1.7.8  # Should track maximum supported
       django1.8: Django==1.8.2  # Should track maximum supported
       drf2.4: djangorestframework==2.4.5  # Should track minimum supported
       drf3.0: djangorestframework==3.0.5  # Should track maximum supported
       drf3.1: djangorestframework==3.1.3  # Should track maximum supported
       py27-django1.6-drf{2.4,3.0,3.1}: -rrequirements/optionals.txt
       py27-django{1.6,1.7,1.8}-drf3.1: djangorestframework-oauth==1.0.1
       -rrequirements/testing.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt
