[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34,py35,py36}-dj{18,19,110,111}-drf{31,32,33,34,35,36}

[testenv]
commands =
       {env:COVERAGE_RUN:} ./runtests.py --fast {posargs} --verbose
       coverage,codecov: coverage report -m
setenv =
       PYTHONDONTWRITEBYTECODE=1
       codecov,coverage: COVERAGE_RUN=coverage run
deps =
       dj18: Django<1.9
       dj19: Django<1.10
       dj110: Django<1.11
       dj111: Django<1.12
       drf31: djangorestframework<3.2
       drf32: djangorestframework<3.3
       drf33: djangorestframework<3.4
       drf34: djangorestframework<3.5
       drf35: djangorestframework<3.6
       drf36: djangorestframework<3.7
       py27-dj{18,19}-drf{31,32,33,34}: djangorestframework-oauth==1.0.1
       -rrequirements/testing.txt
       coverage: coverage
       codecov: codecov

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt
