[tox]
downloadcache = {toxworkdir}/cache/
envlist =
       py3.4-django1.7,py3.3-django1.7,py3.2-django1.7,py2.7-django1.7,
       py3.4-django1.6,py3.3-django1.6,py3.2-django1.6,py2.7-django1.6,py2.6-django1.6,
       py3.4-django1.5,py3.3-django1.5,py3.2-django1.5,py2.7-django1.5,py2.6-django1.5,
       py2.7-django1.4,py2.6-django1.4, py3.4-django1.7-drf3.0,py3.3-django1.7-drf3.0,
       py3.2-django1.7-drf3.0,py2.7-django1.7-drf3.0,
       py3.4-django1.6-drf3.0,py3.3-django1.6-drf3.0,py3.2-django1.6-drf3.0,
       py2.7-django1.6-drf3.0,py2.6-django1.6-drf3.0,
       py3.4-django1.5-drf3.0,py3.3-django1.5-drf3.0,py3.2-django1.5-drf3.0,
       py2.7-django1.5-drf3.0,py2.6-django1.5-drf3.0,
       py2.7-django1.4-drf3.0,py2.6-django1.4-drf3.0

[testenv]
commands = ./runtests.py --fast

[testenv:flake8]
basepython = python2.7
deps = pytest==2.5.2
       flake8==2.2.2
commands = ./runtests.py --lintonly

[testenv:py3.4-django1.7]
basepython = python3.4
deps = Django==1.7
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.3-django1.7]
basepython = python3.3
deps = Django==1.7
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.2-django1.7]
basepython = python3.2
deps = Django==1.7
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django==1.7
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.4-django1.6]
basepython = python3.4
deps = Django==1.6.3
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.3-django1.6]
basepython = python3.3
deps = Django==1.6.3
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.2-django1.6]
basepython = python3.2
deps = Django==1.6.3
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django==1.6.3
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django==1.6.3
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.4-django1.5]
basepython = python3.4
deps = Django==1.5.6
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.3-django1.5]
basepython = python3.3
deps = Django==1.5.6
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.2-django1.5]
basepython = python3.2
deps = Django==1.5.6
    djangorestframework>=2.3.11
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py2.7-django1.5]
basepython = python2.7
deps = Django==1.5.6
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.5]
basepython = python2.6
deps = Django==1.5.6
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.7-django1.4]
basepython = python2.7
deps = Django==1.4.11
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.4]
basepython = python2.6
deps = Django==1.4.11
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       djangorestframework>=2.3.11
       PyJWT>=0.1.8
       pytest-django==2.6.1





[testenv:py3.4-django1.7-drf3.0]
basepython = python3.4
deps = Django==1.7
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.3-django1.7-drf3.0]
basepython = python3.3
deps = Django==1.7
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.2-django1.7-drf3.0]
basepython = python3.2
deps = Django==1.7
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.7-django1.7-drf3.0]
basepython = python2.7
deps = Django==1.7
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.4-django1.6-drf3.0]
basepython = python3.4
deps = Django==1.6.3
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.3-django1.6-drf3.0]
basepython = python3.3
deps = Django==1.6.3
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.2-django1.6-drf3.0]
basepython = python3.2
deps = Django==1.6.3
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py2.7-django1.6-drf3.0]
basepython = python2.7
deps = Django==1.6.3
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.6-drf3.0]
basepython = python2.6
deps = Django==1.6.3
       oauth2==1.5.211
       django-oauth2-provider==0.2.4
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py3.4-django1.5-drf3.0]
basepython = python3.4
deps = Django==1.5.6
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.3-django1.5-drf3.0]
basepython = python3.3
deps = Django==1.5.6
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py3.2-django1.5-drf3.0]
basepython = python3.2
deps = Django==1.5.6
    https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
    PyJWT>=0.1.8
    pytest-django==2.6.1

[testenv:py2.7-django1.5-drf3.0]
basepython = python2.7
deps = Django==1.5.6
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.5-drf3.0]
basepython = python2.6
deps = Django==1.5.6
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.7-django1.4-drf3.0]
basepython = python2.7
deps = Django==1.4.11
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1

[testenv:py2.6-django1.4-drf3.0]
basepython = python2.6
deps = Django==1.4.11
       oauth2==1.5.211
       django-oauth2-provider==0.2.3
       https://github.com/tomchristie/django-rest-framework/archive/version-3.0.zip
       PyJWT>=0.1.8
       pytest-django==2.6.1
