[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34,py35}-django{1.8,1.9,1.10,1.11}-drf{3.1,3.2,3.3,3.4,3.5}

[testenv]
commands = ./runtests.py --fast {posargs} --verbose
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django<1.9
       django1.9: Django<1.10
       django1.10: Django<1.11
       django1.11: Django<1.12
       drf3.1: djangorestframework<3.2
       drf3.2: djangorestframework<3.3
       drf3.3: djangorestframework<3.4
       drf3.4: djangorestframework<3.5
       drf3.5: djangorestframework<3.6
       py27-django{1.8,1.9}-drf{3.1,3.2,3.3,3.4}: djangorestframework-oauth==1.0.1
       -rrequirements/testing.txt

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py27-docs]
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt
